<!DOCTYPE html>
<html>
<head>
    <title>Mobile Legends</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        .box1
        {
            width:300px;
            height:250px;
            background:#5562A8;
            margin-left: 300px;
            margin-top: 200px;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        .box2
        {
            width:300px;
            height:250px;
            background:#5562A8;
            margin-left: 750px;
            margin-top: -250px;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        </style>
</head>

<body>
    <div class="box1"><br/><a href="list.html">LIST</a></div>
    <div class="box2"><br/><a href="roles.html">ROLES</a></div>
</body>
</html>