<!DOCTYPE html>
<html>
<head>
    <title>Mobile Legends</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        .square1 /*marksman*/
        {
            width:300px;
            height:250px;
            background:#5562A8;
            margin-left: 120px;
            margin-top: 80px;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        .square2 /*fighter*/
        {
            width:300px;
            height:250px;
            background:#5562A8;
            margin-left: 520px;
            margin-top: -250px;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        .square3 /*assassin*/
        {
            width:300px;
            height:250px;
            background:#5562A8;
            margin-left: 920px;
            margin-top: -250px;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        .square4 /*mage*/
        {
            width:300px;
            height:250px;
            background:#5562A8;
            margin-left: 120px;
            margin-top: 10px;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        .square5 /*tank*/
        {
            width:300px;
            height:250px;
            background:#5562A8;
            margin-left: 520px;
            margin-top: -250px;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        .square6 /*support*/
        {
            width:300px;
            height:250px;
            background:#5562A8;
            margin-left: 920px;
            margin-top: -250px;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        </style>
</head>

<body>
    <div class="square1"><br/><a href="marksman.html">Marksman</a></div>
    <div class="square2"><br/><a href="fighter.html">Fighter</a></div>
    <div class="square3"><br/><a href="assassin.html">Assassin</a></div>
    <div class="square4"><br/><a href="mage.html">Mage</a></div>
    <div class="square5"><br/><a href="tank.html">Tank</a></div>
    <div class="square6"><br/><a href="support.html">Support</a></div>
</body>
</html>